@charset "UTF-8";
/* Importación de fuente */
@import url("https://fonts.googleapis.com/css2?family=Quattrocento&family=Quattrocento+Sans&display=swap");
/* Normalizar estilos */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Quattrocento", serif;
  scroll-behavior: smooth;
  /* Inicio del navbar */
  /* Fin del navbar */
  /* Inicio sección Menu - Top Platillos */
  /* Fin sección Menu - Top Platillos */
  /* Inicio sección Reseñas */
  /* Fin Sección Reseñas */
  /* Sobre Nosotros */
  /* Fin Sobre Nosotros */
  /* Estilos Footer */
  /* Fin Footer*/
}
* .navbar {
  background-color: #040404;
  color: white;
  height: 48px;
  padding: 10px 12px;
  position: relative;
}
* .navbar .title-nav {
  font-size: 24px;
  align-items: center;
  font-weight: bold;
}
* .navbar .checkbox, * .navbar .ic {
  width: 24px;
  height: 24px;
  position: absolute;
  top: 10px;
  right: 12px;
  cursor: pointer;
}
* .navbar .ic {
  pointer-events: none;
  font-size: 24px;
}
* .navbar .checkbox {
  opacity: 0;
}
* .navbar .fi-br-cross {
  display: none;
}
* .navbar .checkbox:checked ~ .fi-br-menu-burger {
  display: none;
}
* .navbar .checkbox:checked ~ .fi-br-cross {
  display: block;
}
* .navbar .menu {
  width: 200px;
  position: absolute;
  top: -142px;
  z-index: -1;
  right: 0px;
  transition: 300ms;
}
* .navbar .menu li {
  list-style: none;
}
* .navbar .menu li a {
  text-decoration: none;
  color: black;
  background-color: #6a6a6a;
  display: block;
  padding: 10px 12px;
}
* .navbar .menu li a:hover {
  background-color: #797979;
}
* .navbar .checkbox:checked ~ .menu {
  top: 48px;
  z-index: 1;
}
@media (min-width: 627px) {
  * .navbar .checkbox, * .navbar .fi-br-cross, * .navbar .fi-br-menu-burger {
    display: none;
  }
  * .navbar .menu {
    top: 0;
    z-index: 1;
    width: unset;
    display: flex;
  }
  * .navbar .menu li a {
    height: 48px;
    padding: 15px 12px 6px;
  }
}
* .cont_nosotros {
  display: flex;
  flex-wrap: wrap;
}
* .cont_nosotros h2 {
  text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.6);
}
* .cont_nosotros .ubicacion .tituloUbicacion {
  text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.6);
}
* .contenedor {
  width: 100vw;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
* .contenedor .card {
  width: auto;
  margin: 20px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
  transition: all 400ms ease;
}
* .contenedor .card .contenido-texto {
  padding: 15px;
  text-align: center;
}
* .contenedor .card .contenido-texto p {
  line-height: 1.5;
  color: #6a6a6a;
}
* .contenedor .card .contenido-texto a {
  display: inline-block;
  padding: 10px;
  margin: 10px;
  color: rgb(8, 121, 8);
  border: 1px solid rgb(8, 121, 8);
  border-radius: 4px;
}
* .contenedor .card .contenido-texto a:hover {
  background-color: rgb(8, 121, 8);
  color: #fff;
}
* .contenedor .card:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  transform: translateY(-3px);
}
* .contenedor img {
  width: 100%;
  height: 250px;
}
* .contenedor h4 {
  font-weight: 1000;
  margin-bottom: 10px;
}
@media (max-width: 627px) {
  * .contenedor {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 380px) {
  * .contenedor {
    display: grid;
    grid-template-columns: 1fr;
  }
}
* .cont_nosotros {
  display: flex;
  flex-wrap: wrap;
}
* footer {
  display: flex;
  justify-content: space-between;
  background-color: #040404;
}
* footer p {
  color: #fff;
  text-align: center;
}
* footer .redes {
  width: 2rem;
  height: 2rem;
}

/*# sourceMappingURL=estilo.css.map */
